

public class HomeWork_2 {
    public static void main(String[] args) {

        // Домашка
        // Базовый уровень
        // Задание №1 - Написать цикл, который выводит через пробел 100 чисел с приставкой "a".
        // Ожидаемый результат: 1а 2а 3а .. 100а

        for (int i = 1; i < 101; i++) {
            System.out.print(i + "a ");
        }
        System.out.println("");


        // Задание №2
        // Дано:
        int ageChildren = 25;
        // Задача: Написать условную конструкцию, которая в зависимости от возраста ребенка, отправляет его в учебное заведение
        // если ребенку до 6 лет то в сад, если до 11 лет в младшую школу, если до 17 лет в среднюю школу, иначе в университет
        // Отправляет - имеется в виду, печатает на экран: "пошел с сад", "пошел в младшую школу" и т.д.
        // Проверьте работоспособность условий, через изменение значения переменной.

        if (ageChildren <= 6) {
            System.out.println("Ребенок пойдет в детский сад ему: " + ageChildren + " лет");
        } else if (ageChildren == 7 || ageChildren <= 11) {
            System.out.println("Ребенок пойдет в младшую школу ему: " + ageChildren + " лет");
        } else if (ageChildren == 12 || ageChildren <= 17) {
            System.out.println("Ребенок пойдет в среднюю школу ему: " + ageChildren + " лет");
        } else System.out.println("Ребенок пойдет в университет ему: " + ageChildren + " лет");


        // Задание №3
        // Дано:
        boolean chicken = true;
        boolean vegetables = true;
        boolean sour = true;
        boolean toast = true;
        boolean sausage = true;
        boolean eggs = true;
        // Задача: Повара попросили сделать салат.
        // Если у повара есть все ингредиенты для "Цезаря" (курица, овощи, соус и гренки), то лучше сделать "Цезарь".
        // Если для "Цезаря" ингредиентов не нашлось, то сделать Оливье (овощи, колбаса или курица, яйца).
        // Если и для Оливье не нашлось ингредиентов, то сделать Овощной салат (нужны только овощи).
        // Если ингредиентов нет, то повар объявляет: У меня ничего нет
        // Написать набор условий, приготовления салатов, по приоритету (от Цезаря к овощному). Либо объявить о невозможности сделать салат.
        // Ожидаемый результат: вывод на экран сделанного салата или объявление о том, что ничего нет.
        // Проверьте работоспособность условий, через изменение значения переменных.

        if (chicken == true && vegetables == true && sour == true && toast == true) {
            System.out.println("Ваш салат Цезарь готов!");
        } else if (vegetables == true && (sausage == true || chicken == true) && eggs == true) {
            System.out.println("Ваш салат Оливье готов!");
        } else if (vegetables == true) {
            System.out.println("Ваш овощной салат готов!");
        } else System.out.println("У меня ничего нет! Я не могу приготовить салат!");


        // Задание №4
        // Создать два класса, которые описывают какое либо животное (имеют два атрибута).
        // Написать к ним конструктор, сеттеры, геттеры.


        //создал первый класс - Животные
        //создаем первое животное - Лев
        Animals lion = new Animals("Лев", "Кошачьи", 14);
        //вывод через геттеры
        System.out.println("Название животного - " + lion.getName() + ". Семейство - " + lion.getFamily() + ". Продолжительность жизни - " + lion.getLifeExpectancy() + " лет.");
        //вывод через Метод getInfo
        System.out.println(lion.getInfo());
        //создаем второе животное - Такса
        Animals dachshund = new Animals("Такса", "Псовые", 15);
        System.out.println(dachshund.getInfo());

        //создал второй класс - Лошадь
        Horse horse = new Horse("Геркулес", "Мустанг", 1000);
        System.out.println(horse.getInfo());
        System.out.println("После покупки лошади ее откормили и ее стоимость выросла на 500$");
        horse.setCost(1500);
        System.out.println("Сейчас лошадь по кличке - " + horse.getName() + " стоит " + horse.getCost() + "$");


        // Продвинутый уровень
        // Задание №1: Написать цикл, который будет прибавлять число к result до тех пор,
        // пока не получиться больше 1_000_000.
        // Дано:
        double increment = 0.01123;  //0.01123
        double result = 0;
        // Вывести на экран, количество итераций, которое потребовалось, чтобы дойти до миллиона.
        // Если число отрицательное, то сразу заканчиваем цикл, ничего не выводя.
        // Внимание: число может измениться, и не должно приводить к изменению вашего кода.


        // Задание №2: Дан массив единиц, произвольной длины. Создать цикл, который заменяет каждый четный элемент на 0;
        // Например, дано: [1,1,1,1,1]
        // Ожидаемый результат: [0,1,0,1,0]
        // Подсказка: прочитай про операнд "%".

        // Задание №3:
        // Дано:
        boolean hasFuel = true;
        boolean hasElectricsProblem = false;
        boolean hasMotorProblem = false;
        boolean hasTransmissionProblem = true;
        boolean hasWheelsProblem = true;
        // В автосервис приехала сломанная машина. Механики находят неисправность следующим способом:
        // Если у машины нет бензина и ничего не сломано, то отдают машину владельцу и берут 1000 рублей за консультацию.
        // Если у машины проблема с двигателем, то чинят и берут 10 000.
        // Если у машины проблема с электрикой, то чинят и берут 5000.
        // Если у машины проблема с коробкой передач, то чинят и берут 4000.
        // Если у машины проблема с колесами, то чинят и берут 2000.
        // Если две детали сломаны, то на общий счет идет скидка 10%.
        // Если сломана коробка передач, и электрика или двигатель, то на общий счет скидка 20%.
        // Если нет бензина и что-то сломано, то за консультацию денег не берут.
        // Ситуации, что бензин есть и ничего не сломано - быть не может.
        // Ожидаемый результат: выведен на экран счет клиенту.

        // Задание №4:
        // Написать систему управления складскими запасами. Создать класс склад, создать класс работники
        // (написать геттеры на все аттрибуты).
        // Количество работников минимум 3.
        // Работники берут из склада товар, и портят его. Нужно написать взаимодействие через методы работников и склад:
        // Работник берет из склада товар, на складе товар уменьшается. Работник когда взял товар, выводит на экран
        // "Ура я испортил водку!" и добавляет к себе в журнал количество испорченного товара.
        // У склада есть только одна позиция - Водка.

        // Экспертный уровень:
        // Предыстория: Мы находимся в статистическом институте. Хочется понять уровень миграции между регионами за месяц.
        // Для этого было решено произвести анализ передвижения автомобилей: на границе каждого региона стоят камеры,
        // фиксирующие въезд и выезд автомобилей. Формат автомобильного номера: (буква)(3 цифры)(2 буквы)(2-3 цифры)
        // К474СЕ178 - где 178 регион

        // Задача №1: составить топ-5 популярных регионов (куда больше всего въехали).
        // Сделать аналитическую раскладку: машины какого региона больше всего въезжали в этот топ-5.
        // Ожидаемый результат:
        // ТОП-5: 98, 178, 01, 22, 33
        // 98 - больше всего въехало с номерами 178: 23 машины
        // 178 - больше всего въехало с номера 98: 50 машин
        // 01 - больше всего въехало с номера 178: 11 машин
        // 22 - больше всего въехало с номера 01: 30 машин
        // 33 - больше всего въехало с номера 12: 100 машин

        // Задача №2: узнать сколько всего машин со спец номерами: начинаются на M и заканчиваются на АВ.
        // Не повторяющиеся

        //Входящие данные
        // Map<Integer, Map<String, String[]>> - где ключ первого уровня - номер региона,
        // out, input - ключи второго уровня (выезд, въезд), и String[] - массивы номеров.
        // { 1 : {
        //      "out" : ["К474СЕ178"],
        //      "input": ["А222РТ178"]
        //    },
        //   2 : {
        //        "out" : ["К722АВ12", "А222РТ178"],
        //        "input" : ["М001АВ01", "А023РВ73"],
        //   }
        // ..
        //  }

        //Список технологий:
        // Set (HashSet) - узнать что это, set.contains(), set.put()
        // Map (HashMap) - узнать что это, map.get(), map.put(), map.entrySet() - для итерации, entry.getValue(), entry.getKey()
        // <Integer> - обозначает тип который хранится в этой структуре данных (Generics)
        // Регулярные выражения - вытащить регион авто
    }
}

